# Races-MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/races_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/races_mvvm/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/races_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
